C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\bin\Debug\net7.0\Lab_4_1.exe
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\bin\Debug\net7.0\Lab_4_1.deps.json
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\bin\Debug\net7.0\Lab_4_1.runtimeconfig.json
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\bin\Debug\net7.0\Lab_4_1.dll
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\bin\Debug\net7.0\Lab_4_1.pdb
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\obj\Debug\net7.0\Lab_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\obj\Debug\net7.0\Lab_4_1.AssemblyInfoInputs.cache
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\obj\Debug\net7.0\Lab_4_1.AssemblyInfo.cs
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\obj\Debug\net7.0\Lab_4_1.csproj.CoreCompileInputs.cache
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\obj\Debug\net7.0\Lab_4_1.dll
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\obj\Debug\net7.0\refint\Lab_4_1.dll
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\obj\Debug\net7.0\Lab_4_1.pdb
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\obj\Debug\net7.0\Lab_4_1.genruntimeconfig.cache
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_4\Lab_4_1\obj\Debug\net7.0\ref\Lab_4_1.dll
