# Kros_platform_program_lab

./: README.md
Lab3_1/: Lab3_1.csproj  Lab3_1.sln  Program.cs
Lab3_1/VagrantFiles/Linux/: Vagrantfile
Lab4Classes/: Lab1.cs  Lab2.cs  Lab3.cs  Runner.cs
Lab5/: WebApp.sln
Lab5/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Lab5/WebApp/Classes/: Class.cs  Class1.cs  Class2.cs
Lab5/WebApp/Controllers/: FunctionsController.cs
Lab5/WebApp/Models/: Function.cs  Puzzle.cs  User.cs
Lab5/WebApp/Properties/: launchSettings.json
Lab_1/Lab_1_1/: Lab_1_1.sln  Program.cs
Lab_13/Lab13_API/: Lab13_API.sln
Lab_13/Lab13_API/Lab13_API/: Program.cs
Lab_13/Lab13_API/Lab5ClassLib/: Lab1.cs  Lab2.cs  Lab5ClassLib.csproj  Lab5ClassLib.sln
Lab_13/frontend/: certkey.pfx
Lab_13/frontend/src/: App.tsx  setupProxy.js
Lab_2/Lab_2_1/: Program.cs
Lab_2_1/: Lab_2_1.sln  Program.cs
Lab_3/Lab3_1/: Program.cs
Lab_4/Lab4/: Lab4.csproj  Lab4.nuspec  Lab4.sln  Program.cs  output.txt
Lab_4/Lab4Classes/: Lab4Classes.csproj
Lab_4/Lab4NugetServer/: Lab4NugetServer.sln
Lab_4/Lab4NugetServer/Lab4NugetServer/: Lab4NugetServer.csproj  Web.config
Lab_4/Lab_4_1/: Lab_4_1.sln  Program.cs
Lab_4/MyLibrary/: Class1.cs  Class2.cs  Class3.cs  MyLibrary.csproj  MyLibrary.sln
Lab_4/MyLibrary/Properties/: AssemblyInfo.cs
Lab_4/VagrantFiles/Linux/: Vagrantfile
Lab_4/Windows/: Vagrantfile
Linux/: Vagrantfile
VagrantFiles/Windows/: Vagrantfile
lab13/: package-lock.json  package.json
lab13/Lab13_API/Lab13_API/: Lab13_API.csproj  appsettings.json
lab13/frontend/: package-lock.json  package.json
lab13/public/: manifest.json
lab13/src/: App.css  App.js
src/: index.js  oktaConfig.js
src/components/: Lab1.js  Lab2.js
(+25 files in other folders)
