C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.exe
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.deps.json
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.runtimeconfig.json
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.dll
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.pdb
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfoInputs.cache
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfo.cs
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.CoreCompileInputs.cache
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.dll
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\refint\Lab3_1.dll
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.pdb
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.genruntimeconfig.cache
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\ref\Lab3_1.dll
