C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.exe
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.deps.json
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.runtimeconfig.json
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.dll
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.pdb
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfoInputs.cache
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfo.cs
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.CoreCompileInputs.cache
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.dll
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\refint\Lab3_1.dll
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.pdb
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.genruntimeconfig.cache
C:\Pasha\Studies\2023-2024_(4_course)\1_semester\Cross-platform programming\Kod\Lab_3\Lab3_1\obj\Debug\net7.0\ref\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.exe
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.deps.json
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.runtimeconfig.json
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\bin\Debug\net7.0\Lab3_1.pdb
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfoInputs.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfo.cs
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.CoreCompileInputs.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\obj\Debug\net7.0\refint\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.pdb
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.genruntimeconfig.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha\Lab_3\Lab3_1\obj\Debug\net7.0\ref\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha_lr1-3\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha_lr1-3\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfoInputs.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha_lr1-3\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfo.cs
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha_lr1-3\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.CoreCompileInputs.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha_lr1-3\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha_lr1-3\Lab_3\Lab3_1\obj\Debug\net7.0\refint\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Kod_Pasha_lr1-3\Lab_3\Lab3_1\obj\Debug\net7.0\Lab3_1.pdb
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.exe
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.deps.json
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.runtimeconfig.json
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.dll
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.pdb
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfoInputs.cache
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfo.cs
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.CoreCompileInputs.cache
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.dll
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\refint\Lab3_1.dll
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.pdb
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.genruntimeconfig.cache
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\ref\Lab3_1.dll
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\LabsLibrary.dll
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\LabsLibrary.pdb
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.AssemblyReference.cache
D:\Users\palse\Downloads\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.CopyComplete
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.exe
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.deps.json
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.runtimeconfig.json
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\Lab3_1.pdb
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\LabsLibrary.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\bin\Debug\net7.0\LabsLibrary.pdb
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.AssemblyReference.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfoInputs.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.AssemblyInfo.cs
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.CoreCompileInputs.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.csproj.CopyComplete
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\refint\Lab3_1.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.pdb
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\Lab3_1.genruntimeconfig.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Library_Kod_Pasha_lr1-3\Kod_Pasha_lr1-3\Lab3_1\obj\Debug\net7.0\ref\Lab3_1.dll
