<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<PackageId>PKrasnopyorov</PackageId>
    <Version>1.0.0</Version>
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>AAleksandruk</ToolCommandName>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Server" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4Classes\Lab4Classes.csproj" />
  </ItemGroup>

</Project>
