F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Lab4NugetServer.dll.config
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Lab4NugetServer.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Lab4NugetServer.pdb
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Microsoft.Data.Edm.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Microsoft.Data.OData.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Microsoft.Web.Infrastructure.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Microsoft.Web.XmlTransform.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Newtonsoft.Json.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\NuGet.Core.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\NuGet.Server.Core.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\NuGet.Server.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\NuGet.Server.V2.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Net.Http.Formatting.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Spatial.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Web.Http.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Web.Http.OData.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Web.Http.WebHost.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\WebActivatorEx.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Microsoft.Data.Edm.xml
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Microsoft.Data.OData.xml
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Newtonsoft.Json.xml
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Net.Http.Formatting.xml
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Spatial.xml
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Web.Http.xml
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Web.Http.OData.xml
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\System.Web.Http.WebHost.xml
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\de\Microsoft.Data.Edm.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\es\Microsoft.Data.Edm.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\fr\Microsoft.Data.Edm.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\it\Microsoft.Data.Edm.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\ja\Microsoft.Data.Edm.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\ko\Microsoft.Data.Edm.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\ru\Microsoft.Data.Edm.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\de\Microsoft.Data.OData.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\es\Microsoft.Data.OData.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\fr\Microsoft.Data.OData.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\it\Microsoft.Data.OData.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\ja\Microsoft.Data.OData.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\ko\Microsoft.Data.OData.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\ru\Microsoft.Data.OData.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\zh-Hans\Microsoft.Data.OData.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\zh-Hant\Microsoft.Data.OData.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\de\System.Spatial.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\es\System.Spatial.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\fr\System.Spatial.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\it\System.Spatial.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\ja\System.Spatial.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\ko\System.Spatial.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\ru\System.Spatial.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\zh-Hans\System.Spatial.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\bin\zh-Hant\System.Spatial.resources.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\obj\Debug\Lab4NugetServer.csproj.AssemblyReference.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\obj\Debug\Lab4NugetServer.csproj.CoreCompileInputs.cache
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\obj\Debug\Lab4NugetServer.csproj.CopyComplete
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\obj\Debug\Lab4NugetServer.dll
F:\1UNIVERSITY\4_corse_univ\Kros_progr\Lab4-25.11.23\lab4\Lab4NugetServer\Lab4NugetServer\obj\Debug\Lab4NugetServer.pdb
